<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login from</title>
  <link rel="stylesheet" href="style.css">
</head>

  
<body>
  <center><div class="full-form">
    <form action="home.html">
  <h2>login menu</h2>
  <div>
    <input type="email" name="email" id="email" placeholder="email or number">
       <br><br>
     <input type="password" name="password" placeholder="password" id="password" placeholder="password">
     <br> <br>
     
     <input type="button" name="button" value="Login" class="button-n">
  </form></div></center>
   
   
  </div>
</body>
</html>
